<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style-cv.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/5.10.2/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container">
        <div class = "info-bar">
            <div class = "info-bar box box-1">
                <p class = "info-bar-text"><span><i class="fa fa-envelope fa-lg info-bar-icon"></i></span>NAME@MAIL.COM</p>
            </div>
            <div class = "info-bar box box-2">
                <p class = "info-bar-text"><span><i class="fa fa-phone fa-lg info-bar-icon"></i></span>000 111 333</p>
            </div>
            <div class = "info-bar box box-3">
                <p class = "info-bar-text"><span><i class="fa fa-map-marker fa-lg info-bar-icon"></i></span>12 street name, Madrid</p>
                
            </div>
        </div>
        
        <div class="info-person">
            <div class="info-person-photo">
                <img src="foto-denn.jpg" alt="Foto persona" class = "photo">
            </div>
            <div class="info-person-data">
                <div class="person person-name">
                    <strong><span class="name">Dennys</span></strong>
                    <strong><span class="lastname">Mosquera</span></strong>
                </div>
                <div class="person person-degree">
                    <strong><span class="degree">Ingeniería de sistemas</span></strong>
                </div>
            </div>
        </div>

        <div class="info-general">
            <div class="info-general-1">
                <div class="title">
                    <p class="title-name-1"><span><i class="fa fa-briefcase info-bar-icon icon"></i></span>Experiencia laboral</p>
                </div>

                <!--title name 1 es el azul grande-->
                <!--title name 2 es el azul pequeño-->
                <!--title name 3 es el que esta en cursiva-->
                <!--title name 4 es el gris en negrita-->
                <div class="deep-info">
                    <div class="deep-info-1">
                        <div class="deep-info-1-1">
                            <div class="labels">
                                <label class = "title-name-2">Notaria 19</label>
                            </div>
                            <div class="labels">
                                <label class="text">2017 - 2018</label>
                            </div>
                        </div>

                        <div class="deep-info-1-1">
                            <div class="labels">
                                <label class = "title-name-2">Centro Eduteka</label>
                            </div>
                            <div class="labels">
                                <label class="text">2020</label>
                            </div>
                        </div>

                        <div class="deep-info-1-1">
                            <div class="labels">
                                <label class = "title-name-2">Universidad ICESI</label>
                            </div>
                            <div class="labels">
                                <label class="text">2020 - Actualidad</label>
                            </div>
                        </div>

                        <div class="deep-info-1-1">
                            <div class="labels">
                                <label class = "title-name-2">Universidad ICESI</label>
                            </div>
                            <div class="labels">
                                <label class="text">2021 - Actualidad</label>
                            </div>
                        </div>
                        
                    </div>

                    <div class="deep-info-2">
                        
                        <div class="deep-info-1-1">
                            <label class="text">Asistente general</label>
                            <p class="text">Me encargaba de apoyar a la notaria y a los autenticadores del lugar.
                                Entre las tareas asignadas debía, autenticar documentos, gestionar registros civiles, completar documentos, entre otras actividades.
                            </p>
                        </div>
                        
                        <div class="deep-info-1-1">
                            <label class="text">Monitora evento Eduteka</label>
                            <p class="text">Monitora del evento Eduteka realizado anualmente en la Universidad. Durante el evento me encargué de coordinar las sesiones ZOOM de los conferencistas,
                                así como ayudar en caso de alguna falla o inquietud con la plataforma, entre otras actividades.
                            </p>
                        </div>

                        <div class="deep-info-1-1">
                            <label class="text">Curso Ingeniería de software</label>
                            <p class="text">Monitora del curso Ingeniería de software.
                                Me encargo de calificar los trabajos del curso, propuestas de solución, 
                                crear enunciados para actividades del curso y 
                                ayudarle a los estudiantes cuando sea necesario.
                            </p>
                        </div>

                        <div class="deep-info-1-1">
                            <label class="text">Curso Introducción SIS</label>
                            <p class="text">Monitora del curso Introducción a la ingeniería de sistemas.
                                Me encargo de calificar los trabajos del curso, propuestas de solución, 
                                crear enunciados para actividades del curso y 
                                ayudarle a los estudiantes cuando sea necesario.
                            </p>
                        </div>
                    </div>

                </div>
               
                <div class="additional-info">
                    <div class="title">
                        <p class="title-name-1"><span><i class="fa fa-user info-bar-icon icon"></i></span>Información adicional</p>
                    </div>
                   
                    <p class="text">Me encargaba de apoyar a la notaria y a los autenticadores del lugar.
                        Entre las tareas asignadas debía, autenticar documentos, gestionar registros civiles, completar documentos, entre otras actividades.
                    </p>
                </div>
                
            </div>

            <div class="info-general-2">
                <div class="education">
                    <div class="title">
                        <p class="title-name-1"><span><i class="fa fa-graduation-cap info-bar-icon icon"></i></span>Educación</p>
                    </div>

                    <div class="edu-skill-info">
                        <div class="deep-info-1-2">
                            <div class="labels">
                                <label class = "title-name-2">Colegio Comfandi</label>
                            </div>
                            <div class="labels">
                                <label class="text title-name-3">Bachiller Ténico</label>
                            </div>
                            <label class="text">Bachiller Técnico en desarrollo de software.</label>
                        </div>

                        <div class="deep-info-1-2">
                            <div class="labels">
                                <label class = "title-name-2">Universidad ICESI</label>
                            </div>
                            <div class="labels">
                                <label class="text title-name-3">Ingeniero de sistemas</label>
                            </div>
                            <label class="text">Actualmente me encuentro en 8vo semestre.
                            </label>
                        </div>

                        <div class="deep-info-1-2">
                            <div class="labels">
                                <label class = "title-name-2">Centro educativo</label>
                            </div>
                            <div class="labels">
                                <label class="text title-name-3">Bachiller Ténico</label>
                            </div>
                            <label class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, veniam.
                            </label>
                        </div>

                    </div>
                   
                </div>

                <!--Inicio modal-->
                <div class="modal" id="modal1">
                    <div class="modal-dialog">
                      <header class="modal-header">
                        Gerencia de proyectos
                        <button class="close-modal" aria-label="close modal" data-close>
                          ✕  
                        </button>
                      </header>
                      <section class="modal-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione! Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo, ea.</p>
                        <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus</p>
                      </section>
                    </div>
                </div>
                <!--Fin modal-->

                <!--Inicio modal-->
                <div class="modal" id="modal2">
                    <div class="modal-dialog">
                      <header class="modal-header">
                        Análisis de requerimientos
                        <button class="close-modal" aria-label="close modal" data-close>
                          ✕  
                        </button>
                      </header>
                      <section class="modal-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione! Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo, ea.</p>
                        <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus</p>
                      </section>
                    </div>
                </div>
                <!--Fin modal-->

                <!--Inicio modal-->
                <div class="modal" id="modal3">
                    <div class="modal-dialog">
                      <header class="modal-header">
                        Desarrollo de software
                        <button class="close-modal" aria-label="close modal" data-close>
                          ✕  
                        </button>
                      </header>
                      <section class="modal-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione! Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo, ea.</p>
                        <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus</p>
                      </section>
                    </div>
                </div>
                <!--Fin modal-->

                <!--Inicio modal-->
                <div class="modal" id="modal4">
                    <div class="modal-dialog">
                      <header class="modal-header">
                        Modelado de datos
                        <button class="close-modal" aria-label="close modal" data-close>
                          ✕  
                        </button>
                      </header>
                      <section class="modal-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus reprehenderit accusamus totam ratione! Nesciunt, nemo dolorum recusandae ad ex nam similique dolorem ab perspiciatis qui. Facere, dignissimos. Nemo, ea.</p>
                        <p>Nullam vitae enim vel diam elementum tincidunt a eget metus. Curabitur finibus vestibulum rutrum. Vestibulum semper tellus vitae tortor condimentum porta. Sed id ex arcu. Vestibulum eleifend tortor non purus porta dapibus</p>
                      </section>
                    </div>
                </div>
                <!--Fin modal-->
    
                <div class="skill">
                    <div class="title">
                        <p class="title-name-1"><span><i class="fa fa-graduation-cap info-bar-icon icon"></i></span>Habilidades</p>
                    </div>

                    <div class="edu-skill-info">
                        <div class="deep-info-1-3">
                            <label class="title-name-4">Habilidades</label>
                        </div>

                        <div class="skill-info">

                            <div class="container-skill">
                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        
                                        <label class="text" data-open="modal1">Gerencia de proyectos</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>  
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text" data-open="modal2">Análisis de requerimientos</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text" data-open="modal3">Desarrollo de software</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text" data-open="modal4">Modelado de datos</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="container-skill">
                                <div class="deep-info-1-3">
                                    <label class="title-name-4">Personalidad</label>
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text">Responsable</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text">Empático</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text">Organizado</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="deep-info-1-4">

                                    <div class="deep-info-1-5 skill-name">
                                        <label class="text">Atento</label>
                                    </div>
                                    
                                    <div class="deep-info-1-6">
                                        <div class="circles">
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                            <div class="space-btwn"></div>
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                        </div>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="info-bar"></div>

    </div>
    
</body>

<script src="script-cv.js"></script>
</html>